JWT_SECRET_KEY=JWT_SECRET_KEY=your_secret_jwt_access_key_here
JWT_EXPIRATION_DELTA=your_jwt_expiration_time_here
JWT_REFRESH_EXPIRATION_DELTA=your_jwt_refresh_expiration_time_here
JWT_ALGORITHM=your_jwt_algorithm_here
JWT_AUTH_HEADER_PREFIX=your_jwt_auth_header_prefix_here
export FLASK_APP=run.py
export FLASK_ENV=development
export FLASK_DEBUG=1
export PORT=5000
export DATABASE_URL='sqlite:///database.db'
